/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  3. Allow percentage-based heights in the application
*/
html,
body {
  min-height: 100%;
}
/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  6. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
  7. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}
/*
  8. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
  9. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}

ol,
ul {
  list-style: none;
  padding-inline-start: 0px;
}

$primary-color-salmon: #ff7757;
$primary-color-pink: #ffd2c7;
$secondary-color-black: #331811;
$secondary-color-brown: #61291c;
$font-family-nunito: "Nunito", sans-serif;
$font-family-playfair: "Playfair Display", serif;
$font-family-rubik: "Rubik", sans-serif;

@mixin orange-button {
  background: $primary-color-salmon;
  color: white;
  border-radius: 1rem;
  padding: 1rem 2rem;
  width: 8rem;
  font-family: $font-family-rubik;
  display: flex;
  justify-content: center;
}

@mixin orange-button-expand {
  @include orange-button();
  width: 10rem;
}

html {
  font-family: $font-family-playfair;
}

body {
  padding-left: 1rem;
  padding-right: 1rem;
}

.header {
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url("../images/Travellian\ template.png");

  &-menu {
    display: flex;
    flex-direction: row;
    font-family: $font-family-rubik;
    justify-content: space-between;
    align-items: center;

    &-logo {
      padding: 2rem 1rem;
    }

    &-burger-menu {
      padding: 2rem 1rem;
    }

    &-nav {
      display: none;
    }

    &-login {
      display: none;
    }
  }

  &-lower {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 5rem;
    padding: 5rem 0rem;

    &-title {
      color: #ffffff;

      &__h1 {
        font-family: "Playfair Display";
        font-size: 2.2rem;
        padding: 0rem 1rem;
      }

      &__p {
        padding: 0rem 1rem;
        font-family: $font-family-rubik;
      }
    }

    &-form {
      display: flex;
      flex-direction: column;
      gap: 4rem;
      background-color: white;
      border-radius: 1rem;
      justify-content: center;
      align-items: flex-start;
      margin: 1rem;

      &__input {
        font-family: $font-family-rubik;
        color: #767e86;
        font-size: 0.8rem;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 2rem;
        padding: 1.5rem;
        width: 100%;

        & > div {
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          align-items: flex-start;
          width: 100%;
          gap: 0.5rem;

          & > input {
            border: none;
            border-bottom: 1px solid #767e86;
            width: 100%;
          }
        }
      }

      &__submit {
        font-family: $font-family-playfair;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 100%;
        background-color: $primary-color-salmon;
        border-radius: 0rem 0rem 1rem 1rem;
        padding: 2rem 0rem;

        & > input {
          background-color: $primary-color-salmon;
          font-size: 2rem;
          color: white;
          border: none;
          cursor: pointer;
        }
      }
    }
  }
}

.section2 {
  display: flex;
  flex-direction: column;
  gap: 30px;
  &__title {
    width: 288px;
    height: 106px;

    font-family: $font-family-playfair;
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 53px;

    color: #172432;
  }
  .section2-allimages {
    &__hidden {
      display: none;
    }
  }

  &__line {
    width: 227px;
    height: 0px;

    border: 3px solid #ff7757;
  }

  &__paragraph {
    width: 288px;
    height: 63px;

    font-family: $font-family-rubik;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;

    color: #767e86;
  }
  &__desktopbutton {
    display: none;
  }
  &__ul {
    display: flex;
    gap: 2rem;
    justify-content: center;
    margin-block-start: 1em;
    margin-block-end: 1em;
    padding-inline-start: 0px;
  }
}

.special-offer {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  gap: 4rem;
  padding: 1rem;
  margin: 5rem 0rem;

  &-title {
    font-size: 1.5rem;
    width: 100%;

    & h2 {
      padding: 0rem 0rem 1rem 0rem;
      color: #172432;
    }

    & div {
      border-bottom: 3px solid $primary-color-salmon;
      width: 227px;
    }

    & p {
      font-size: 1.2rem;
      color: #767e86;
      padding: 2rem 0rem 0rem 0rem;
    }
  }

  &-destination {
    &-lisbon {
      h3 {
        color: #767e86;
        font-family: "Mulish";
        font-size: 1.7rem;
        padding: 0.5rem 0rem;
      }

      div {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
      }

      &__description {
        font-family: $font-family-rubik;
        color: #172432;
        padding: 2rem 0rem;
      }

      &__price {
        display: flex;
        flex-direction: row;
        gap: 1rem;
        font-family: $font-family-rubik;
        padding: 0rem 0rem 1rem 0rem;

        & p {
          color: #767e86;
          font-size: 1rem;
        }

        & span {
          color: #ff7757;
          font-size: 2rem;
          padding: 0rem 0rem 0rem 0.5rem;
        }
      }

      & nav {
        @include orange-button();
      }
    }

    &-athens {
      display: none;
    }

    &-rome {
      display: none;
    }
  }

  &-nav-menu {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 2rem;
  }
}

.section4 {
  display: flex;
  flex-direction: column;
  gap: 30px;
  .section4-block1 {
    display: flex;
    flex-direction: column;
    gap: 30px;
    &__title {
      width: 159px;
      height: 53px;

      font-family: "Playfair Display";
      font-style: normal;
      font-weight: 400;
      font-size: 40px;
      line-height: 53px;

      color: #172432;
    }
    &__line {
      width: 227px;
      height: 0px;

      border: 3px solid #ff7757;
    }
    &__paragraph {
      width: 288px;
      height: 42px;

      font-family: "Rubik";
      font-style: normal;
      font-weight: 400;
      font-size: 18px;
      line-height: 21px;

      color: #767e86;
    }
  }
  &__image {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 4px;
    gap: 4px;

    width: 288px;
    height: 314px;
  }
  &__secondTitle {
    width: 288px;
    height: 106px;

    font-family: "Playfair Display";
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 53px;

    color: #172432;
  }
  &__secondParagraph {
    width: 288px;
    height: 672px;

    font-family: "Rubik";
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 42px;
    /* or 233% */

    color: #172432;
  }
  .section4-menu {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    &__paragraph {
      width: 118px;
      height: 52px;

      font-family: "Rubik";
      font-style: normal;
      font-weight: 400;
      font-size: 20px;
      line-height: 52px;
    }
    &__images {
      box-sizing: border-box;

      width: 100px;
      height: 0px;

      border: 2px solid #ff7757;
    }
  }
}

@media screen and (min-width: 700px) {
  body {
    padding-left: 0rem;
  }
  .header {
    &-menu {
      justify-content: space-between;
      font-size: 20px;

      &-burger-menu {
        display: none;
      }

      &-nav {
        display: flex;

        &-menu {
          display: flex;
          flex-direction: row;
          gap: 1.3rem;
          align-items: center;
          justify-content: space-evenly;
          color: white;

          & li:hover {
            border-bottom: 3px solid #ff7757;
          }
        }
      }

      &-login {
        display: flex;
        padding: 2rem 1rem;

        &-menu {
          display: flex;
          flex-direction: row;
          gap: 1rem;
          justify-content: space-evenly;
          align-items: center;
          color: white;

          & li:first-child:hover {
            border-bottom: 3px solid #ff7757;
          }

          & li:last-child {
            @include orange-button-expand();
          }
        }
      }
    }

    &-lower {
      gap: 10rem;
      padding: 8rem 0rem 15rem 0rem;

      &-title {
        &__h1 {
          font-size: 4rem;
        }

        &__p {
          font-size: 1.2rem;
        }
      }

      &-form {
        flex-direction: row;
        align-items: center;
        border-radius: 0rem 1rem 1rem 0rem;
        gap: 3rem;

        &__input {
          flex-direction: row;
          font-size: 1rem;
          padding: 0rem 0rem 0rem 1.5rem;
        }

        &__submit {
          padding: 4rem 0.8rem;
          border-radius: 0rem 1rem 1rem 0rem;
          width: 25%;

          & > input {
            white-space: normal;
            padding: 0rem 0.5rem 0rem 0rem;
          }
        }
      }
    }
  }

  .section2 {
    .section2-allimages {
      display: flex;
      justify-content: space-between;
      gap: 30px;
      &__hidden {
        display: flex;
        justify-content: space-between;
        gap: 30px;
        padding-top: 0px;
      }
      &__photo3 {
        padding-top: 40px;
      }
    }
    &__paragraph {
      display: flex;
      flex-direction: row;
      width: auto;
      align-items: center;
    }
    &__title {
      width: auto;
      height: 50px;
    }
    &__line {
      border: 2px solid #ff7757;
    }
    &__ul {
      display: none;
    }
    &__desktopbutton {
      display: flex;
      gap: 2rem;
    }
    .section2-p_buttons {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
  }

  .section4 {
    display: grid;
    grid-template-rows: 30vh 30vh 30vh;
    grid-template-areas:
      "image1 secondtitle"
      "image1 paragraph"
      "image1 nav1";
    height: 100%;
  }
  .section4-block1 {
    &__image {
      grid-area: image1;
      padding: 1rem;
    }
    &__secondTitle {
      grid-area: secondtitle;
      padding: 1rem;
    }
    &__secondParagraph {
      grid-area: paragraph;
      padding: 1rem;
    }
  }
  .section2-menu {
    grid-area: nav1;
    padding: 1rem;
  }
}
